import images from './images'

const { 
  image_path,
  walk,
  walking,
  walking_x,
  walking_2,
  walking_2x,
  walking_3,
  walking_3x,
  walking_4,
  walking_4x,
  walking_5,
  walking_5x,
  walking_6,
  walking_6x,
  walking_7,
  walking_7x,
  walking_8,
  walking_8x,
  walking_9,
  walking_9x,
  walking_10,
  walking_10x,
  walking_11,
  walking_11x,
  walking_12,
  walking_12x,
  walking_13,
  walking_13x,
  walking_14,
  walking_14x,
  walking_15,
  walking_15x,
  auto_0,
  auto_0x,
  auto_1,
  auto_1x,
  auto_2,
  auto_2x,
  auto_3,
  auto_3x,
  auto_4,
  auto_4x,
  auto_5,
  auto_5x,
  auto_6,
  auto_6x,
  auto_7,
  auto_7x,
  auto_8,
  auto_8x,
  auto_9,
  auto_9x,
  auto_10,
  auto_10x,
  auto_11,
  auto_11x,
  auto_12,
  auto_12x,
  author,
  author_0,
  author_0x,
  auto,
  advantages_1,
  advantages_2,
  advantages_3,
  hours,
  transfer,
  guide,
  start,
  photostop_1,
  museum,
 } = images;

const cards = [
  {
    header: "Пешеходные",
    img:walk
  },
  {
    header: "Авторские",
    img:author
  },
  {
    header: "Автомобильные",
    img:auto
  },
]

const sliderWalk = [

  {
    description:"Добро пожаловать на прогулку по классической части старого Петербурга, ставшей воплощением мечты императора Петра I о блестящей европейской столице. Мы пройдём по Невскому проспекту, парадной витрине столицы Российской Империи в эпоху её расцвета, и увидим его наиболее примечательные дома и дворцы. Вы узнаете о путешествиях знаменитых коней Клодта на Аничковом мосту и возвращении орла на куполе Дома Книги. Мы посетитим места заговоров, покушений и бунтов в самом сердце исторического Петербурга. Вы узнаете, где в центре города прямо перед дворцами выращивали капусту и как памятники российским императорам воюют друг с другом. Мы пройдёмся вдоль набережной Невы и увидим самые знаменитые панорамные виды города. Мы увидим, куда был сослан самый неуклюжий памятник в мире, полюбуемся на Спас на Крови и ужаснёмся разыгравшейся на месте его основания трагедии, остановимся у дома, где закончилась 300-летния российская монархия и попробуем заглянуть за завесу мистики вокруг судьбы самого загадочного российского императора - Павла Первого.",
    type: "Пешеходная",
    header:"Классический Петербург",
    img: walking,
    img_x: walking_x,
    btn_title:"Классический",
    routes:["Невский","Спас","Аничков мост","Дом Книги"],
    routes_times:[
      {
        img: start,
        time:"Невский проспект",
        title:"Городская атмосфера",
        delimeter:image_path,
      },
      {
        img: photostop_1,
        time:"Аничков мост",
        title:"Прекрасные виды на реках и каналах Санкт-Петербурга",
        delimeter:image_path,
      },
      {
        img: museum,
        time:"Спас на крови",
        title:"Собо́р Воскресе́ния Христо́ва на Крови́",
        delimeter:image_path,
      },
    ],
    price: 7000,
    link:"walk/0",
    info:[
      {
        img: hours,
        description:"3 часа"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
      {
        img: guide,
        description:"Гид"
      },
    ]
  },
  {
    description:"Признанное утверждение, что Санкт-Петербург - город дворцов, на слуху у многих. И жители и гости северной столицы единодушно с этим соглашаются. Сколько же дворцов сохранилось по сей день в историческом центре города? Почему цифры в путеводителях так разнятся? Чтобы это узнать, нам предстоит отправиться в увлекательное путешествие в глубь веков. Во время экскурсии мы увидим дворцы императоров и великих князей и вспомним их самых знаменитых владельцев, узнаем как менялся внешний вид дворцов на протяжении веков. Вы услышите увлекательные истории о событиях, происходивших рядом с дворцами и в самих дворцах, и легенды, которые эти дворцы породили. А также вы узнаете как увидеть дворец, который исчез с карты города!",
    type: "Пешеходная",
    header:"Дворцы центра Петербурга",
    img: walking_2,
    img_x:walking_2x,
    btn_title:"Дворцы",
    routes:["Дворцовая площадь","Невский проспект"],
    routes_times:[
      {
        img: start,
        time:"Невский проспект",
        title:"Городская атмосфера",
        delimeter:image_path,
      },
      {
        img: photostop_1,
        time:"Аничков мост",
        title:"Прекрасные виды на реках и каналах Санкт-Петербурга",
        delimeter:image_path,
      },
      {
        img: museum,
        time:"Спас на крови",
        title:"Собо́р Воскресе́ния Христо́ва на Крови́",
        delimeter:image_path,
      },
    ],
    price: 7000,
    link:"walk/1",
    info:[
      {
        img: hours,
        description:"3 часа"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
      {
        img: guide,
        description:"Гид"
      },
    ]
  },
  {
    description:"Современный Санкт-Петербург - это многомиллионный и многоконфессиональный город. Где же истоки этого самого религиозного разнообразия, и так ли оно обширно в XXI веке по сравнению с XIX столетием? Почему главный проспект Петербурга получил название «Улица толерантности»? К какой конфессии принадлежали представители знатнейших и богатейших семей Петербурга, и что скрывало русское дворянство северной столицы? Ответы на эти и многие другие вопросы Вы узнаёте в ходе нашей экскурсии.\n\nВо время прогулки мы познакомимся с армянской, немецкой, шведской и финской церквями, посетим главный кафедральный собор города, Исаакиевский собор, поговорим о главных символах православия, об их отличиях от католицизма, а также о скрытых символах масонства как весомого явления времен Российской империи. Вы узнаете о жизни разных общин и о том, что с этими церквями произошло в период Советского Союза и какова роль каждой из религий в настоящее время.",
    type: "Пешеходная",
    header:"Храмы Петербурга",
    img: walking_3,
    img_x:walking_3x,
    btn_title:"Храмы",
    routes:["Исаакиевский собор","Армянская церковь"],
    routes_times:[
      {
        img: start,
        time:"Исаакиевский собор",
        title:"Четвертый по величине христианский собор в мире",
        delimeter:image_path,
      },
      {
        img: photostop_1,
        time:"Армянская церковь",
        title:"Армянская уерковь Санкт-Петербурга",
        delimeter:image_path,
      },
      {
        img: museum,
        time:"Спас на крови",
        title:"Собо́р Воскресе́ния Христо́ва на Крови́",
        delimeter:image_path,
      },
    ],
    price: 7000,
    link:"walk/2",
    info:[
      {
        img: hours,
        description:"3 часа"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
      {
        img: guide,
        description:"Гид"
      },
    ]
  },
  {
    description:"Островами в Петербурге обычно называли Каменный, Крестовский и Елагин. В 18 и 19 веках на островах строились загородные дворцы знати и императорской семьи. Дворцы были окружены огромными парками в регулярном или пейзажном стиле. В конце 19 века на Каменном острове начинается дачный бум. В тени деревьев, на берегах рек, каналов и прудов появляются маленькие домики самых причудливых очертаний, которые уже в 20 веке становятся декорациями для фильмов про Шерлока Холмса и принца Флоризеля. Это были дачи ювелиров, архитекторов, врачей, владельцев магазинов. Каменный остров всегда привлекал к себе поэтов - Пушкина, Блока. Преисполненные поэтических чувств влюбленные тоже отправлялись гулять на острова. В советское время Каменный остров получает название Парк трудящихся, а дворцы и дачи превращаются в клубы и санатории, открытые для всех. Но постепенно Каменный остров становится закрытым местом отдыха политической элиты. Каким был и каким стал Каменный остров мы узнаем во время пешеходной экскурсии.",
    type: "Пешеходная",
    header:"Экскурсия по Каменному острову",
    img: walking_5,
    img_x:walking_5x,
    btn_title:"Остров",
    routes:["Каменный остров","Парк трудящихся"],
    routes_times:[
      {
        img: start,
        time:"Каменный остров",
        title:"В 18 и 19 веках на острове строились загородные дворцы знати",
        delimeter:image_path,
      },
    ],
    price: 7000,
    link:"walk/3",
    info:[
      {
        img: hours,
        description:"3 часа"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
      {
        img: guide,
        description:"Гид"
      },
    ]
  },
  {
    description:"Эксклюзивная экскурсия от коренной петербурженки, которой таки есть, что сказать, и что ответить. В ходе прогулки вы узнаете тайный пароль декабристов, о службе евреев в армии, их роли в революции, и как не перепутать консерваторию с Синагогой. Мы посмотрим дома, где жили значимые фигуры еврейской общины 18 и 19 веков, такие как Абрам Перец, Самуил Поляков, Гораций Гинзбург. Окунемся во времена развития традиционных еврейских профессий. Поговорим о культуре и искусстве. Узнаем как жизнь в удаленных уголках Российской империи отразилась на судьбе столицы. Для тех, кто в Петербурге недавно, будет еще и замечательная возможность посмотреть на столь известные достопримечательности: Дворцовую площадь, Медный всадник, Мариинский театр но немногого под иным углом обзора. Самым цимесом экскурсии станет посещение Большой Хоральной Синагоги с увлекательным рассказом о кошерной пище, еврейской свадьбе, и о еврейском происхождении известных русских жаргонов. Вся экскурсия, подобно гефельте фиш бабушки автора щедро нафарширована шутками, анекдотами и историями из жизни замечательных людей.",
    type: "Пешеходная",
    header:"Еврейский Петербург",
    img: walking_6,
    img_x:walking_6x,
    btn_title:"Еврейский",
    routes:["Синагога","Дворцовая площадь"],
    routes_times:[
      {
        img: start,
        time:"Синагога",
        title:"Еврейская синагога",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Дворцовая площадь",
        title:"Главная площадь Санкт-Петербурга",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Медный Всадник",
        title:"Памятник Петру I на Сенатской площади",
        delimeter:image_path,
      },
    ],
    price: 7000,
    link:"walk/4",
    info:[
      {
        img: hours,
        description:"3 часа"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
      {
        img: guide,
        description:"Гид"
      },
    ]
  },
  {
    description:"Как говорится: «в Питере – Пить!».\nПочему? – понять поможет прогулка в концепции «pub crawl» (родом из Нью-Йорка, известна так же как «экскурсия по барам»), которая начинается в районе знаменитой улицы Рубинштейна. Мы посетим 5 баров с разными концепциями и атмосферами, пройдем по заранее установленному маршруту. В каждом и них мы проведем 20-30 минут – это формат pubcrawl. Наша главная цель – повеселиться, познакомиться с большим количеством новых людей и атмосферных мест за один вечер. Отличный вариант проведения Вашей ночи в Питере!",
    type: "Пешеходная",
    header:"Вечерняя экскурсия Пора по пабам!",
    img: walking_8,
    img_x:walking_8x,
    btn_title:"Барная",
    routes:["ул. Рубинштейна","Пабы и бары"],
    routes_times:[
      {
        img: start,
        time:"ул. Рубинштейна",
        title:"",
        delimeter:image_path,
      },
    ],
    price: 7000,
    link:"walk/5",
    info:[
      {
        img: hours,
        description:"3 часа"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
      {
        img: guide,
        description:"Гид"
      },
    ]
  }
]

const sliderAuto = [
  {
    description:"На этой экскурсии вы увидите самые знаменитые достопримечательности Петербурга, причём не только в историческом центре, но и за пределами обычных туристических троп. Мы проедем по Невскому проспекту, сделаем остановку на Исаакиевской и Дворцовой площадях, посетим Сенатскую площадь и постоим у Медного Всадника. По Благовещенскому мосту мы попадём на Васильевский остров, где мы сделаем остановку на Стрелке у Ростральных колонн и насладимся самыми впечатляющими видами ансамблей исторических зданий вдоль набережных Невы. Проехав рядом с Петропавловской крепостью, мы остановимся у знаменитого крейсера Аврора и Финляндского вокзала. Переехав обратно на левый берег Невы, мы проедем по старейшей улице Петербурга к Смольному собору, одному из наиболее впечатляющих и изящных зданий в городе. На пути обратно к отелю мы также увидим старый Невский Проспект и площадь Восстания.",
    type: "Автомобильная",
    header:"Классический Санкт-Петербург",
    img:auto_0,
    img_x: auto_0x,
    btn_title:"Классический",
    routes:["Исаакиевская площадь","Дворцовая площадь"],
    routes_times:[
      {
        img: start,
        time:"Невский проспект",
        title:"Главная улица города",
        delimeter:image_path,
      },
      {
        img: photostop_1,
        time:"Дворцовая площадь",
        title:"Сердце Петербурга",
        delimeter:image_path,
      },
      {
        img: museum,
        time:"Исаакиевский собор",
        title:"Визитная карточка Петербурга",
        delimeter:image_path,
      },
    ],
    price: 10000,
    link:"auto/0",
    info:[
      {
        img: hours,
        description:"3 часа"
      },
      {
        img: transfer,
        description:"Трансфер"
      },
      {
        img: guide,
        description:"Гид"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
    ]
  },
  {
    description:"Взгляните на Петербург с необычной стороны и узнайте его таким, каким его видят жители города. Бок о бок со знаменитыми дворцами и памятниками архитектуры, на расстоянии всего несколько десятков метров от парадных проездов скрываются затейливые творения городских художников и скульпторов. Мы увидим дворик Изумрудного города со скульптурами главных персонажей этой истории, а также пройдёмся по улице Правды и увидим уникальное мозаичное панно, много лет считавшимися утраченным навсегда. Во дворе Малой Академии Художеств вы познакомитесь с историей детской художественной школы и её сотрудниками, много лет создававшими в петербургском дворе скульптуры и мозаики в стиле Гауди. Не поднимаясь в воздух, вы увидите Санкт-Петербург в миниатюре и сможете в буквальном смысле притронуться к его знаменитым зодчим. А в одном из готических дворов вас встретят демоны и гаргульи, стоящие на страже кабинетов городских чиновников.",
    type: "Автомобильная",
    header:"Необычный Санкт-Петербург",
    img:auto_1,
    img_x: auto_1x,
    btn_title:"Необычный",
    routes:["Малая Академия Художеств","Невский"],
    routes_times:[
      {
        img: start,
        time:"Невский проспект",
        title:"Главная улица города",
        delimeter:image_path,
      },
      {
        img: photostop_1,
        time:"Малая Академия Художеств",
        title:"Дворы Санкт-Петербурга",
        delimeter:image_path,
      },
    ],
    price: 10000,
    link:"auto/1",
    info:[
      {
        img: hours,
        description:"3 часа"
      },
      {
        img: transfer,
        description:"Трансфер"
      },
      {
        img: guide,
        description:"Гид"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
    ]
  },
  {
    description:"Посетите блистательную резиденцию русских царей, построенную императрицей Елизаветой Петровной с целью затмить своей роскошью и величием лучшие королевские резиденции Европы. На протяжении двух столетий этот дворец служил главной летней резиденцией дома Романовых, приглашавших лучших архитекторов и мастеров Европы для его украшения и расширения. Пройдя по Золотой Анфиладе, вы посетите знаменитую Янтарную Комнату и услышите историю её исчезновения и воссоздания. Екатерининский парк и роскошные интерьеры Екатерининского Дворца поразят Вас своим великолепием и размахом. Дворцово-парковый ансамбль Царского села признан одним из лучших памятников мирового садово-паркового искусства XVIII–XX вв. На его территории находится около 100 различных скульптур и павильонов, памятников и мостов.",
    type: "Автомобильная",
    header:"Блеск и Роскошь Царского Села",
    img:auto_2,
    img_x: auto_2x,
    btn_title:"Пушкин",
    routes:["Царское село","Екатерининский дворец"],
    routes_times:[
      {
        img: museum,
        time:"Екатерининский дворец",
        title:"Величественный Екатерининский дворец",
        delimeter:image_path,
      },
      {
        img: photostop_1,
        time:"Екатерининский парк",
        title:"Парк, в котором гуляли цари",
        delimeter:image_path,
      },
    ],
    price: 21800,
    link:"auto/2",
    info:[
      {
        img: hours,
        description:"5 часов"
      },
      {
        img: transfer,
        description:"Трансфер"
      },
      {
        img: guide,
        description:"Гид"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
    ]
  },
  {
    description:"Насладитесь красотой и великолепием дворцово-паркового ансамбля Петродворца,  признанного ценным памятником архитектуры XVIII века. Петергоф расположен в 30-ти км от Санкт-Петербурга в одноимённом городке и включает в свой комплекс исторические здания, живописные ландшафтные зоны и музеи. В список достопримечательностей ансамбля входят Большой дворец, Коттедж, Екатерининский корпус, павильон Эрмитаж, исторические объекты Марли и Монплезир, Нижний парк и Верхний сад. Но главной гордостью Петергофа считаются многочисленные фонтаны, украшающие всю территорию заповедника. Здесь располагается 191 фонтан и 4 больших каскада, именно поэтому ансамбль часто называют “столицей фонтанов” или “русским Версалем”. За три столетия своего существования парк пережил немало изменений, но сумел сохранить черты регулярного французского сада с присущей утончённостью и строгой симметрией. Прогуливаясь по парку и сейчас, в XXI веке, Вы почувствуете эту гармонию, заложенную лучшими мастерами паркового искусства в первой половине XVIII века.",
    type: "Автомобильная",
    header:"Столица Фонтанов - Блистательный Петергоф",
    img:auto_3,
    img_x: auto_3x,
    btn_title:"Петергоф",
    routes:["Петергоф","Нижний парк"],
    routes_times:[
      {
        img: museum,
        time:"Петергоф",
        title:"Нижний парк Петергоф",
        delimeter:image_path,
      },
    ],
    price: 17000,
    link:"auto/3",
    info:[
      {
        img: hours,
        description:"5 часов"
      },
      {
        img: transfer,
        description:"Трансфер"
      },
      {
        img: guide,
        description:"Гид"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
    ]
  },
  {
    description:"В ходе этой незаурядной авторской экскурсии гости познакомятся с самыми таинственными, порой даже леденящими душу историями и наиболее загадочными фактами городской жизни за последние три столетия. Мы поговорим о мифах и легендах, которыми овеян Санкт-Петербург, начиная со дня своего основания. Уже само название города, как и версии появления, окутаны тайнами и загадками! Некоторые мифы удастся развенчать уже во время экскурсии; ну а верить преданиям старины или нет – выбор всегда остается за Вами! Маршрут: Васильевский остров – Петроградская сторона – Крейсер Аврора – Троицкой мост- Марсово поле – Михайловский замок - Михайловский сад - Храм Спаса на Крови – Невский Проспект – Малая Морская – Исаакиевская Площадь",
    type: "Автомобильная",
    header:"Мистический Санкт-Петербург",
    img:auto_4,
    img_x: auto_4x,
    btn_title:"Мистический",
    routes:["Петроградка","Крейсер Аврора"],
    routes_times:[
      {
        img: start,
        time:"Петроградская сторона",
        title:"",
        delimeter:image_path,
      },
      {
        img: museum,
        time:"Крейсер Аврора",
        title:"",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Троицкий мост",
        title:"",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Марсово поле",
        title:"",
        delimeter:image_path,
      },
      {
        img: museum,
        time:"Михайловский замок",
        title:"",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Михайловский сад",
        title:"",
        delimeter:image_path,
      },
      {
        img: museum,
        time:"Спас на Крови",
        title:"",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Невский проспект",
        title:"",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Малая Морская",
        title:"",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Исаакиевская площадь",
        title:"",
        delimeter:image_path,
      },
    ],
    price: 10000,
    link:"auto/4",
    info:[
      {
        img: hours,
        description:"3 часа"
      },
      {
        img: transfer,
        description:"Трансфер"
      },
      {
        img: guide,
        description:"Гид"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
    ]
  },
  {
    description:"Этот тур включает в себя посещение уникального дворцового комплекса в Ораниенбауме, единственного из императорских пригородов Петербурга, не попавшего под немецкую оккупацию в годы Великой Отечественной войны. В ходе экскурсии вы увидите Меншиковский дворец, не уступающий своим размахом своему петергофскому соседу, и, выполненный в восточном стиле Екатериной II, Китайский дворец. Также Вы узнаете историю царских зимних забав у павильона Катальная Горка. По специальному запросу возможно посещение дворца Петра III, где разыгрались драматические события дворцового переворота 1762 года. Затем Вы посетите Петергоф, величественный символ Российской империи XVIII века, и прогуляетесь по великолепному Нижнему парку, увидите его гордость – Большой Каскад и огромное количество фонтанов, которые удивят Вас своей замысловатостью и дизайном. Вы познакомитесь с гениальной гидравлической системой водоснабжения фонтанов, установленной еще в 1720-х гг. Несравненная жемчужина русского барокко, русский «Версаль» со множеством дворцов, павильонов и фонтанов несомненно оставит неизгладимый след в Вашей памяти. По желанию клиентов можно доехать на метеоре из Петергофа до Санкт-Петербурга.",
    type: "Автомобильная",
    header:"Таинственный Ораниенбаум и Величественный Петергоф",
    img:auto_5,
    img_x: auto_5x,
    btn_title:"Пригород",
    routes:["Петергоф","Ораниенбаум"],
    routes_times:[
      {
        img: museum,
        time:"Ораниенбаум",
        title:"Дворцово-парковый ансамбль",
        delimeter:image_path,
      },
      {
        img: museum,
        time:"Петергоф",
        title:"Столица фонтанов",
        delimeter:image_path,
      },
    ],
    price: 19800,
    link:"auto/5",
    info:[
      {
        img: hours,
        description:"6 часов"
      },
      {
        img: transfer,
        description:"Трансфер"
      },
      {
        img: guide,
        description:"Гид"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
    ]
  },
  {
    description:"Билеты в музеи за дополнительную плату. Петр I основал Кронштадт в 1703 г. и по задумке это представляло собой крепость, которая должна была защищать Санкт-Петербург со стороны суши и моря. Во время экскурсии по исторической части города вы сможете совершить интересное путешествие в прошлое. Вы сможете увидеть снаружи, а так же при желании посетить: Морской собор, Морской артиллерийский арсенал, Петровский док, Кронштадский футшток, Летний сад, Петровскую пристань, Мемориальные места, связанные с историей Иоанна Кронштадского. Во время экскурсии предусмотрено  время, в ходе которого Вы можете спокойно пофотографироваться и прогуляться вокруг посещаемых объектов.",
    type: "Автомобильная",
    header:"Кронштадт",
    img:auto_6,
    img_x: auto_6x,
    btn_title:"Пригород",
    routes:["Кронштадт"],
    routes_times:[
      {
        img: museum,
        time:"Кронштадт",
        title:"Самый удаленный и необычный из семи пригородов Санкт-Петербурга",
        delimeter:image_path,
      },
    ],
    price: 17300,
    link:"auto/6",
    info:[
      {
        img: hours,
        description:"6 часов"
      },
      {
        img: transfer,
        description:"Трансфер"
      },
      {
        img: guide,
        description:"Гид"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
    ]
  },
  {
    description:"Во время экскурсии мы поговорим о первом хозяине Гатчинской мызы Григории Орлове и узнаем, какие залы почти не изменились с его времен. Следующим нашим героем будет Павел I, именно для него Гатчина стала любимой резиденцией, сначала великокняжеской, потом императорской. Мы увидим парадные залы дворца времен Павла I и его супруги Марии Федоровны. И, конечно, мы не забудем про Александра III, который переселился в Гатчину из Санкт-Петербурга, спасая семью от террористов, и получил прозвище Гатчинского затворника. После знакомства с дворцом мы посмотрим парк - один из лучших пейзажных парков России.",
    type: "Автомобильная",
    header:"Гатчина",
    img:auto_7,
    img_x: auto_7x,
    btn_title:"Гатчина",
    routes:["Гатчина"],
    routes_times:[
      {
        img: museum,
        time:"Гатчина",
        title:"Самый крупный населённый пункт Ленинградской области",
        delimeter:image_path,
      },
    ],
    price: 16000,
    link:"auto/7",
    info:[
      {
        img: hours,
        description:"6 часов"
      },
      {
        img: transfer,
        description:"Трансфер"
      },
      {
        img: guide,
        description:"Гид"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
    ]
  },
  {
    description:"Городу Выборгу более 700 лет. Основанный шведами в 1293 году на землях карельских племен, он помнит владычество шведских королей, корабли ганзейский купцов, осады новгородцев и москвичей. Где, как не в этом средневековом городе, вспомнить рыцарские времена и сказочные легенды? Самая знаменитая из них про Выборгский гром. С Петра I начинается российская история Выборга, с революционного 1917 - история финская, а с 1944 - советская. Что сохранилось от этих разных эпох, и какой Выборг сейчас, Вы узнаете на экскурсии.",
    type: "Автомобильная",
    header:"История старого Выборга",
    img:auto_8,
    img_x: auto_8x,
    btn_title:"Выборг",
    routes:["Выборг"],
    routes_times:[
      {
        img: museum,
        time:"Выборг",
        title:"Выборг — настоящий музей под открытым небом",
        delimeter:image_path,
      },
    ],
    price: 31000,
    link:"auto/8",
    info:[
      {
        img: hours,
        description:"10 часов"
      },
      {
        img: transfer,
        description:"Трансфер"
      },
      {
        img: guide,
        description:"Гид"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
    ]
  },
  {
    description:"В ходе этой экскурсии мы посетим печально знаменитый Невский Пятачок, где на территории около полутора квадратных километров погибло около 50 000 советских солдат, пытавшихся в отчаянных попытках прорвать блокаду Ленинграда. Мы сделаем остановку у мемориала Рубежный камень, пройдёмся по остаткам окопов и увидим захоронения, сделанные поисковыми отрядами. На северной части мемориальной зоны мы пройдёмся по Аллее Славы до берега Невы, где находился последний очаг обороны плацдарма - штабной блиндаж 330-го стрелкового полка 86-й стрелковой дивизии. Во второй части экскурсии мы увидим диораму Прорыв Блокады Ленинграда, где на огромном полотне 40 х 8 метров запечатлены все наиболее значимые моменты прорыва блокады. Мы также пройдёмся по расположенной у входа в музей танковой экспозиции, в которую входят подлинные танки военного времени, поднятые со дна Невы. После посещения диорамы мы вернёмся в Петербург по Мурманскому шоссе к вашему отелю или любой точке в центре города.",
    type: "Автомобильная",
    header:"Прорыв Блокады Ленинграда",
    img:auto_9,
    img_x: auto_9x,
    btn_title:"Блокада",
    routes:["Невский Пятачок"],
    routes_times:[
      {
        img: museum,
        time:"Невский Пятачок",
        title:"Знаменитый Невский Пятачок",
        delimeter:image_path,
      },
    ],
    price: 18000,
    link:"auto/9",
    info:[
      {
        img: hours,
        description:"5 часов"
      },
      {
        img: transfer,
        description:"Трансфер"
      },
      {
        img: guide,
        description:"Гид"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
    ]
  },
  {
    description:"В ходе этой экскурсии вы посетите наиболее значимые мемориалы Дороги Жизни и поля сражений, на которых в течение полутора лет шли бои за прорыв блокады Ленинграда. Проехав по Дороге Жизни, вы посетите музей в посёлке Осиновец, посвящённый подвигу моряков, водителей, лётчиков, врачей - всех, кто работал на ледовой и водной трассах в нечеловеческих условиях голода, холода и вражеских бомбёжек. После экскурсии в музее вы отправитесь к истоку реки Невы, где вам откроется великолепный вид на крепость Орешек и Ладожское озеро. Гарнизон этой древней крепости героически держал оборону в течение 500 дней под непрекращающимися бомбёжками немцев со стороны оккупированного Шлиссельбурга на противоположном берегу реки. После обеденного перерыва вы посетите печально знаменитый Невский Пятачок, где на территории около полутора квадратных километров погибло около 50 000 советских солдат, пытавшихся в отчаянных попытках прорвать блокаду Ленинграда. Последним пунктом экскурсии станет диорама Прорыв Блокады Ленинграда, где на огромном полотне 40 х 8 метров запечатлены все наиболее значимые моменты прорыва блокада, и танковая экспозиция, в которую входят подлинные танки военного времени, поднятые со дна Невы. После посещения диорамы мы вернёмся в Петербург по Мурманскому шоссе к вашему отелю или любой точке в центре города.",
    type: "Автомобильная",
    header:"Дорога Жизни и прорыв блокады Ленинграда",
    img:auto_10,
    img_x: auto_10x,
    btn_title:"Блокада",
    routes:["Дорога Жизни","Невский Пятачок"],
    routes_times:[
      {
        img: start,
        time:"Невский Пятачок",
        title:"",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Дорога Жизни",
        title:"",
        delimeter:image_path,
      },
    ],
    price: 29000,
    link:"auto/10",
    info:[
      {
        img: hours,
        description:"8 часов"
      },
      {
        img: transfer,
        description:"Трансфер"
      },
      {
        img: guide,
        description:"Гид"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
    ]
  },
  {
    description:"Мы отправимся с Вами на Северную, островную часть Санкт-Петербурга знакомиться с уникальными памятниками полной загадок и завораживающих историй эпохи – начала XX века. Всего за 10 лет в Петербурге появился, решительно утвердился и приобрел собственные, узнаваемые черты стиль Ар-Нуво (он же Модерн, Югент). В ходе тура мы узнаем об особенностях исторического момента для развития стиля и его богатой символики, увидим пропитанные духом той краткой и неповторимой эпохи задания: Дворец Кшесинской, Соборную мечеть, дом Бенуа, ансамбль Австрийской площади, дом Розенталя, здание института-замка (ЛЭТИ) и знаменитую дачу Гаусвальд.",
    type: "Автомобильная",
    header:"Архитектурный тур Северный модерн",
    img:auto_11,
    img_x: auto_11x,
    btn_title:"Архитектурный",
    routes:["Северная часть города"],
    routes_times:[
      {
        img: start,
        time:"Дворец Кшесинской",
        title:"",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Ансамбль Австрийской площади",
        title:"",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Дом Розенталя",
        title:"",
        delimeter:image_path,
      },
      {
        img: museum,
        time:"Дача Гаусвальд",
        title:"",
        delimeter:image_path,
      },
    ],
    price: 10000,
    link:"auto/11",
    info:[
      {
        img: hours,
        description:"3 часа"
      },
      {
        img: transfer,
        description:"Трансфер"
      },
      {
        img: guide,
        description:"Гид"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
    ]
  },
  {
    description:"Когда мы слышим «Петергоф», то сразу представляем себе роскошный дворец окруженный великолепием фонтанов и каскадов. Но на нашей экскурсии «Другой Петергоф» мы хотим показать вам Северный Версаль скромным, тихим, уютным и по-особому прекрасным. По пути ко Двору Петра мы увидим Константиновский дворец в Стрельне, загородные усадьбы Великих Князей Знаменку и Михайловку. Поговорим про особенности путешествий, дачной жизни 18, 19 веков и судьбах некоторых представителей царской фамилии. В самом Петергофе мы окунемся в рыцарскую эпоху Николая Первого. Готические постройки, пейзажные парки, павильоны на островах непременно поразят любителей прекрасного. Чего только стоят конюшни не уступающие по красоте и размерам королевским дворцам и восхитительный вокзал, напоминающий средневековый замок. Мы полюбуемся восхитительным видом у дворца Бельведер, что с итальянского так и переводится - восхитительный вид. Прогуляемся по парку Сергиевка, где нас ждет уединенная усадьба Лейхтенбергских и сюрприз.",
    type: "Автомобильная",
    header:"Другой Петергоф",
    img:auto_12,
    img_x: auto_12x,
    btn_title:"Петергоф",
    routes:["Стрельна","Двор Петра"],
    routes_times:[
      {
        img: museum,
        time:"Константиновский Дворец",
        title:"",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Двор Петра",
        title:"",
        delimeter:image_path,
      },
    ],
    price: 15000,
    link:"auto/12",
    info:[
      {
        img: hours,
        description:"5 часов"
      },
      {
        img: transfer,
        description:"Трансфер"
      },
      {
        img: guide,
        description:"Гид"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
    ]
  }
]

const sliderAuthor = [
  {
    description:"Приехали знакомиться с Северной столицей всей семьей? Тогда эта экскурсия специально для вас! Наш город уже давно приглянулся не только горожанам и гостям города, но и различным невиданным зверюшкам. Кто-то из них может гордится своим коренным происхождением, а кто-то похвастаться китайским, египетским или еще каким-нибудь экзотическим паспортом. В приключение по каменным джунглям Петербурга приглашаются только смелые и отважные юные туристы. Ведь их будут ждать сложные задания, каверзные вопросы и мистические загадки грифонов и сфинксов. Для любителей древней мифологии этот тур станет настоящим подарком. Античные герои притаились на памятниках, оградах и мостах. А найти их под силу только вам.",
    type: "Авторская",
    header:"Ребятам о зверятах",
    img:author_0,
    img_x: author_0x,
    btn_title:"Детский",
    routes:["Каменные джунгли Петербурга"],
    routes_times:[
      {
        img: start,
        time:"Сфинкс",
        title:"Загадочный Сфинкс привезен был из Египта",
        delimeter:image_path,
      },
      {
        img: photostop_1,
        time:"Невский проспект",
        title:"Центральная улица города",
        delimeter:image_path,
      },
    ],
    price: 10000,
    link:"author/0",
    info:[
      {
        img: hours,
        description:"3 часа"
      },
      {
        img: transfer,
        description:"Трансфер"
      },
      {
        img: guide,
        description:"Гид"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
    ]
  },
  {
    description:"В ходе этого авторского тура слушатели погрузятся в уникальную музыкальную и творческую среду второй половины XIX-XX века – период становления и небывалого расцвета национального музыкального искусства. Гости увидят: Мариинский театр, здание Петербургской консерватории, Большой и Малой филармонии, дом, где жил П.И. Чайковский, посетят Дом музыки – музей музыкальных инструментов, музей-квартиру Н.А. Римского-Корсакова и Ф.И. Шаляпина.",
    type: "Авторская",
    header:"Музыкальный Санкт-Петербург",
    img: walking_7,
    img_x:walking_7x,
    btn_title:"Музыкальный",
    routes:["Мариинский театр","Петербургская консерватория"],
    routes_times:[
      {
        img: museum,
        time:"Мариинский театр",
        title:"Один из ведущих музыкальных театров России и мира",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Большая филармония",
        title:"Большая филармония Санкт-Петербурга",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Малая филармония",
        title:"Малая филармония Санкт-Петербурга",
        delimeter:image_path,
      },
    ],
    price: 7000,
    link:"author/1",
    info:[
      {
        img: hours,
        description:"3 часа"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
      {
        img: guide,
        description:"Гид"
      },
    ]
  },
  {
    description:"Этот авторский тур с особым трепетом и гордостью был разработан для тех, кто хочет побольше узнать о русской культуре и непосредственно соприкоснуться с ней. Гид-искусствовед расскажет и продемонстрирует основные достижения и вехи развития русской культуры от древних икон до наших дней. Особое внимание уделяется периоду небывалого подъема русской культуры на рубеже XIX-XX веков, тому удивительному времени, когда достижения нашей культуры и науки стали по праву считаться общемировыми. В ходе тура Вы увидите: Площадь Искусств, центральную часть Невского проспекта, Первый в России офисный центр, Первую Российскую Национальную Библиотеку, первый русский универмаг – Гостиный двор, Аничков дворец и Аничков мост со знаменитой конной скульптурной группой, поговорим об особенностях строительства метрополитена в России и в Петербурге в частности, зайдем в Елисеевский магазин - гастроном для аристократов начала XX столетия, Екатерининский сад и Александринский театр, в котором русская монархия провела свой последний театральный вечер. А так же посетите: Русский музей, Храм-памятник Спас на Крови, Казанский Собор, Музей театрального и музыкального искусства, музей ювелирного искусства Фаберже.",
    type: "Авторская",
    header:"Сокровища русской культуры",
    img: walking_4,
    img_x:walking_4x,
    btn_title:"Культура",
    routes:["Площадь Искусств","Невский проспект"],
    routes_times:[
      {
        img: start,
        time:"Площадь Искусств",
        title:"Площадь Искусств это сосредоточение духа Искусств",
        delimeter:image_path,
      },
      {
        img: photostop_1,
        time:"Невский проспект",
        title:"Центральная улица Санкт-Петербурга",
        delimeter:image_path,
      },
      {
        img: museum,
        time:"Российская Национальная Библиотека",
        title:"Первая Российская Национальная Библиотека",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Гостиный двор",
        title:"Первый русский универмаг",
        delimeter:image_path,
      },
    ],
    price: 14000,
    link:"author/2",
    info:[
      {
        img: hours,
        description:"8 часов"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
      {
        img: guide,
        description:"Гид"
      },
    ]
  },
  {
    description:"В ходе этого уникального авторского тура мы особо выделим основных представителей литературных эпох Золотого (XIX) и Серебряного (XX) века, запечатленных в каменной летописи Петербурга. Мы узнаем, где учился, женился, жил, черпал литературное вдохновение и встречал прототипы своих героев Ф.М. Достоевский, где были основные литературные салоны XIX столетия, где жили, куда ходили и какие развлечения предпочитали в молодости писатели Н.В. Гоголь, А.С. Пушкин, М.Ю. Лермонтов и их современники, как родилась и с чем связана метафора Б.Л. Пастернака «Жизнь прожить – не поле перейти», где началась столичная поэтическая карьера и трагически оборвалась земная жизнь поэта С.А. Есенина, какой петербургский мост А.А. Блок с супругой называли «Мостом вздохов», где жила и любила прогуливаться Анна Ахматова и многое другое.",
    type: "Авторская",
    header:"Литературный Санкт-Петербург",
    img: walking_9,
    img_x:walking_9x,
    btn_title:"Литература",
    routes:["Площадь Искусств","Невский проспект"],
    routes_times:[
      {
        img: start,
        time:"Площадь Искусств",
        title:"Площадь Искусств это сосредоточение духа Искусств",
        delimeter:image_path,
      },
      {
        img: photostop_1,
        time:"Невский проспект",
        title:"Центральная улица Санкт-Петербурга",
        delimeter:image_path,
      },
      {
        img: museum,
        time:"Российская Национальная Библиотека",
        title:"Первая Российская Национальная Библиотека",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Гостиный двор",
        title:"Первый русский универмаг",
        delimeter:image_path,
      },
    ],
    price: 7000,
    link:"author/3",
    info:[
      {
        img: hours,
        description:"3 часа"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
      {
        img: guide,
        description:"Гид"
      },
    ]
  },
  {
    description:"Уникальный авторский тур по чарующим заповедным местам, где вырос и формировался литературный гений Александра Сергеевича Пушкина и других выдающихся литераторов: В. Набокова, А.А. Ахматовой, Н. Гумилева, С.А. Есенина. Побывав здесь однажды, Вам точно захочется вернуться! Мы отправимся загород, к югу от Санкт-Петербурга. Перед нашим взором предстанут усадьба Суйда – по одной из версий - прототип волшебного Лукоморья, Домик станционного смотрителя; мы посетим домик Арины Родионовны – няни А.С. Пушкина и храм Воскресения Христова, стоящий на месте храма, где венчались родители поэта; поедем в усадьбу Рождествено, образы и виды которой запечатлены в романах В. Набокова «Другие берега», «Машенька», «Защита Лужина», «Подвиг», «Ада». Мы также посетим Царскосельский Лицей, где прошли студенческие годы А.С. Пушкина и был замечен его литературный талант.\n\nДополнительно возможны к посещению: деревянный Храм Святого Серафима Вырицкого, осмотр Федоровского городка с посещением Федоровского собора (домовой церкви последних российских императоров). ",
    type: "Авторская",
    header:"У Лукоморья. По Пушкинским заповедным местам",
    img: walking_10,
    img_x:walking_10x,
    btn_title:"Пушкин А.С.",
    routes:["Усадьба Суйда","Царскосельский Лицей"],
    routes_times:[
      {
        img: start,
        time:"Усадьба Суйда",
        title:"",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Царскосельский Лицей",
        title:"",
        delimeter:image_path,
      },
    ],
    price: 14000,
    link:"author/4",
    info:[
      {
        img: hours,
        description:"8 часов"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
      {
        img: guide,
        description:"Гид"
      },
    ]
  },
  {
    description:"Уникальный авторский тур для любителей русского рока. Мы посетим первый в России центр андеграундного и нон-конформистского искусства на Пушкинской 10, улицу Джона Леннона и Музей «Реалии Русского Рока» в составе центра, заглянем в культовый магазин рок-атрибутики “Castle Rock”, который часто навещают рок-звезды. Посетим уникальную фото-выставку к 40-летию ленинградского рок-клуба, экспонаты для которой преподнесли в дар, в числе прочих, Юрий Шевчук и Вячеслав Бутусов. Пройдемся по культовым местам: бывшее кафе Сайгон, знаменитая ротонда, которую неоднократно посещали и, благодаря уникальной акустике, неоднократно проводили самодеятельные рок-концерты Борис Гребенщиков, Константин Кинчев и Виктор Цой. В конце тура посетим легендарный музей-клуб «Камчатку» - кочегарку, где работали Виктор Цой, Александр Башлачев, Святослав Задерий, Андрей Машнин, Олег Котельников, Виктор Бондарик и многие другие.",
    type: "Авторская",
    header:"PRO ROCK – Легенды питерского рока",
    img: walking_11,
    img_x:walking_11x,
    btn_title:"Рок",
    routes:["Музей «Реалии Русского Рока»","Castle Rock"],
    routes_times:[
      {
        img: museum,
        time:"Музей «Реалии Русского Рока»",
        title:"",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Castle Rock",
        title:"",
        delimeter:image_path,
      },
    ],
    price: 10000,
    link:"author/5",
    info:[
      {
        img: hours,
        description:"5 часов"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
      {
        img: guide,
        description:"Гид"
      },
    ]
  },
  {
    description:"Экскурсия знакомит с традициями ювелирного дела  в России ХIX  - начала XX веков. Вместе с экскурсоводом ребята совершат путешествие по залам Музея Фаберже и узнают, с какими материалами работали ювелиры и что создавали, а также как Карлу Фаберже удалось превратить маленькую мастерскую во всемерно известную ювелирную компанию. Многие из тех вещей, что создали его мастера, принадлежали членам царской семьи и были связаны с важнейшими историческими событиями нашей страны.",
    type: "Авторская",
    header:"Обзорная экскурсия по музею Фаберже (7 - 17 лет)",
    img: walking_12,
    img_x:walking_12x,
    btn_title:"Детский",
    routes:["Музей Фаберже"],
    routes_times:[
      {
        img: museum,
        time:"Музей Фаберже",
        title:"",
        delimeter:image_path,
      },
    ],
    price: 7000,
    link:"author/6",
    info:[
      {
        img: hours,
        description:"1 час"
      },
      {
        img: guide,
        description:"Гид"
      },
    ]
  },
  {
    description:"Ребята услышат историю появления и значения главного пасхального подарка - яйца, а также узнают о традициях украшения пасхальных яиц и техниках, которые использовали мастера фирмы Фаберже при изготовлении подарков для русских императриц.",
    type: "Авторская",
    header:"История пасхального яйца в музее Фаберже (7 - 10 лет)",
    img: walking_13,
    img_x:walking_13x,
    btn_title:"Детский",
    routes:["Музей Фаберже"],
    routes_times:[
      {
        img: museum,
        time:"Музей Фаберже",
        title:"",
        delimeter:image_path,
      },
    ],
    price: 7000,
    link:"author/7",
    info:[
      {
        img: hours,
        description:"1 час"
      },
      {
        img: guide,
        description:"Гид"
      },
    ]
  },
  {
    description:"Ровно в полдень в Петропавловской крепости раздается пушечный выстрел, отсчитывая время вот уже несколько веков. Накануне встречи злоумышленники завладели орудиями и ключами от крепости. Традиционный полуденный залп под угрозой срыва! Найдется ли группа отважных смельчаков и умниц? Мы отправляемся на Заячий остров спасать старейшую городскую традицию, знакомиться с героями разных эпох и возвращать течение времени в привычное русло. Следует поторопиться: чтобы разорвать петлю времени и вернуть все на свои места, тот самый выстрел должен произойти ровно через два часа после нашей встречи!\n\nВ квест включены:\n\n60 минут познавательной экскурсии, адаптированной для детей 6-12 лет\n60 минут интерактивного квеста (10 заданий)\nПо окончании квеста, награждение участников сладкими призами;\nРовно в полдень ребята увидят залп Петропавловской пушки;\nДополнительно Вы можете включить в экскурсию посещение Петропавловского собора и крепостных стен. Входные билеты покупаются в кассах музея.",
    type: "Авторская",
    header:"Историческая экскурсия-квест «Остров времени» (от 7+ лет)",
    img: walking_14,
    img_x:walking_14x,
    btn_title:"Детский",
    routes:["Петропавловская крепость","Заячий остров"],
    routes_times:[
      {
        img: museum,
        time:"Петропавловская крепость",
        title:"",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Заячий остров",
        title:"",
        delimeter:image_path,
      },
    ],
    price: 7000,
    link:"author/8",
    info:[
      {
        img: hours,
        description:"2 часа"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
      {
        img: guide,
        description:"Гид"
      },
    ]
  },
  {
    description:"Приглашаем на интерактивную экскурсию-квест по самому центру. Вас ждут пешеходные улочки Малая Конюшенная и Малая Садовая, висячие мосты Банковский и Итальянский, а свои загадки перед вами раскроют фантастические звери и бронзовые люди. Будет возможность и просветиться, и развеяться, и выиграть призы. А самое главное – вдоволь налюбоваться на любимый Питер и запастись оптимизмом на долгие месяцы!",
    type: "Авторская",
    header:"Экскурсия «Люблю тебя, Петра творенье» (от 7+ лет)",
    img: walking_15,
    img_x:walking_15x,
    btn_title:"Детский",
    routes:["Малая Конюшенная","Банковский мост"],
    routes_times:[
      {
        img: start,
        time:"Малая Конюшенная",
        title:"",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Малая Садовая",
        title:"",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Банковский мост",
        title:"",
        delimeter:image_path,
      },
      {
        img: start,
        time:"Итальянский мост",
        title:"",
        delimeter:image_path,
      },
    ],
    price: 7000,
    link:"author/9",
    info:[
      {
        img: hours,
        description:"2 часа"
      },
      {
        img: photostop_1,
        description:"Фотостопы"
      },
      {
        img: guide,
        description:"Гид"
      },
    ]
  }
]

const blocks = [
  {
    header: "Гибкая система скидок",
    img: advantages_1,
    img_x: walking_x,
    description:"Мы предоставляем скидки своим клиентам с зависимости от запрашиваемой экскурсии и в зависимости от количества гостей."
  },
  {
    header: "Гиды и водители",
    img: advantages_2,
    description:"Мы работаем только с ЛУЧШИМИ лицензированными гидами и водителями города, у которых стаж более 10 лет работы с иностранными и российскими туристами."
  },
  {
    header: "Быстрая обработка запросов",
    img: advantages_3,
    description:"Мы отвечаем на запрос в течение 30 минут и работаем 24/7."
  },
]

const answers = [
  {
    answer: "Как забронировать экскурсию?",
    description:"Выберите понравившуюся экскурсию из карточек туров на главной странице сайта и нажмите “Подробнее”. На странице тура есть вся нужная информация по экскурсии. Нажмите на кнопку “Забронировать” и заполните всю нужную информацию в форе обратной связи. Наш менеджер свяжется с Вами в течение 30-ти минут, 24/7."
  },
  {
    answer: "За сколько нужно бронировать экскурсию?",
    description:"Мы предоставляем индивидуальные экскурсии. Экскурсии, которые у нас есть на сайте, мы сможем организовать под Вас за час. Если у Вас особые пожелания к экскурсии, лучше бронировать хотя бы за 1-2 дня до начала экскурсии."
  },
  {
    answer: "Предлагаете ли вы скидки?",
    description:"Мы предоставляем индивидуальную систему скидок под каждого клиента по запросу."
  },
  {
    answer: "У вас опытные гиды?",
    description:"Мы работаем с лучшими гидами Санкт-Петербурга. Наши гиды найдут индивидуальный подход к каждому, смогут заинтересовать ваших детей, если вы путешествуете семьей, и покажут вам город таким, что Вы его точно полюбите!"
  },
  {
    answer: "Какой транспорт вы используете?",
    description:"Вы можете не сомневаться, что это будет самый современный, комфортный автомобиль или микроавтобус с кондиционером. Мы заботимся о вашем комфорте! Все наши автомобили предпочтительно марки Mercedes-Benz."
  },
  {
    answer: "Не знаю, какую эксурсию выбрать, вы сможете помочь?",
    description:"Да, конечно же мы будем рады составить экскурсию специально под Ваши пожелания и нужды. Для этого напишите или позвоните нам и мы составим индивидуальную экскурсию специально для Вас."
  },
  {
    answer: "Я хочу изменить маршрут экскурсии, это возможно?",
    description:"Если вы бронируете индивидуальную экскурсию, мы всегда можем адаптировать ее, исходя из ваших пожеланий - будь то места, которые вы хотите убрать или добавить, время начала экскурсии или что-то иное. Просто свяжитесь с нами, мы всегда рады помочь!"
  },
  {
    answer: "Какие действия вы предпринимаете в связи с угрозой COVID-19?",
    description:"Мы заботимся о вашем здоровье и следуем всем официальным рекомендациям властей. Мы придерживаемся всех мер предосторожности и обрабатываем свои автомобили дезинфицирующими средствами каждый час. Все наши сотрудники носят средства защиты и соблюдают все меры предосторожности при работе в туристами."
  },
]


const aboutcards = [
  {
    img: advantages_1,
    title:"Гибкая система скидок",
    li: [
      "Мы предоставляем скидки своим клиентам с зависимости от запрашиваемой экскурсии и в зависимости от количества гостей",
    ]
  },
  {
    img: advantages_2,
    title:"Гиды и водители",
    li: [
      "Мы работаем только с ЛУЧШИМИ лицензированными гидами и водителями города, у которых стаж более 20 лет работы с иностранными и российскими туристами.",
    ]
  },
  {
    img: advantages_3,
    title:"Быстрая обработка запросов",
    li: [
      "Мы отвечаем на запрос в течение 30 минут и работаем 24/7.",
    ]
  }
]

const domain = 'https://ru.redstarbaltic.com/'


const objectsSection = {
  cards,
  sliderWalk,
  sliderAuto,
  sliderAuthor,
  blocks,
  answers,
  aboutcards,
  domain
}

export default objectsSection;